<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/bd_config_url_et"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter discovery url"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bd_reload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Reload config"
        android:layout_below="@+id/bd_config_url_et"/>

</RelativeLayout>